{
  "name": "abc-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "prepare": "husky"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.8",
    "@auth/prisma-adapter": "^1.6.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "@udecode/cn": "^33.0.0",
    "@udecode/plate-alignment": "^36.0.11",
    "@udecode/plate-autoformat": "^36.4.0",
    "@udecode/plate-basic-marks": "^36.0.0",
    "@udecode/plate-block-quote": "^36.0.0",
    "@udecode/plate-break": "^36.3.8",
    "@udecode/plate-caption": "^36.0.0",
    "@udecode/plate-code-block": "^36.0.0",
    "@udecode/plate-combobox": "^36.0.0",
    "@udecode/plate-comments": "^36.0.0",
    "@udecode/plate-date": "^36.5.0",
    "@udecode/plate-dnd": "^36.0.8",
    "@udecode/plate-emoji": "^36.0.0",
    "@udecode/plate-excalidraw": "^36.0.0",
    "@udecode/plate-floating": "^36.3.8",
    "@udecode/plate-font": "^36.0.0",
    "@udecode/plate-heading": "^36.0.12",
    "@udecode/plate-highlight": "^36.0.0",
    "@udecode/plate-horizontal-rule": "^36.0.0",
    "@udecode/plate-indent": "^36.0.0",
    "@udecode/plate-indent-list": "^36.5.2",
    "@udecode/plate-juice": "^36.0.0",
    "@udecode/plate-kbd": "^36.0.0",
    "@udecode/plate-layout": "^36.0.0",
    "@udecode/plate-line-height": "^36.0.0",
    "@udecode/plate-link": "^36.4.0",
    "@udecode/plate-list": "^36.5.2",
    "@udecode/plate-media": "^36.5.3",
    "@udecode/plate-mention": "^36.0.0",
    "@udecode/plate-node-id": "^36.3.6",
    "@udecode/plate-paragraph": "^36.0.0",
    "@udecode/plate-reset-node": "^36.5.2",
    "@udecode/plate-resizable": "^36.0.0",
    "@udecode/plate-select": "^36.0.0",
    "@udecode/plate-selection": "^36.5.1",
    "@udecode/plate-serializer-csv": "^36.3.8",
    "@udecode/plate-serializer-docx": "^36.5.3",
    "@udecode/plate-serializer-md": "^36.4.0",
    "@udecode/plate-tabbable": "^36.0.0",
    "@udecode/plate-table": "^36.3.8",
    "@udecode/plate-toggle": "^36.3.6",
    "@udecode/plate-trailing-block": "^36.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "geist": "^1.3.0",
    "lucide-react": "^0.427.0",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-lite-youtube-embed": "^2.4.0",
    "react-tweet": "^3.2.1",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/escape-html": "^1.0.4",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "escape-html": "^1.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "husky": "^9.1.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.36.2"
  },
  "packageManager": "npm@10.1.0"
}
